body {
    background: linear-gradient(to right, rgba(10, 0, 109, 1) 0%, rgba(91, 0, 64, 1) 100%);
    font-family: "Genos", serif;
    margin: 0;
    padding: 0;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

header {
    background: linear-gradient(to right, rgba(45, 146, 229, 1) 0%, rgba(181, 0, 191, 1) 93%);
    padding: 15px;
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.nav-menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    text-align: center;
    margin: 0 30px;
    font-size: 25px;
}

.nav-menu .logo img {
    max-height: 80px;
}

main {
    display: flex;
    padding: 10px;
    /* justify-content: space-between; */
    min-height: calc(100vh - 150px);
}

.sidebar {
    width: 20%;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    min-height: 80vh;
    margin: 10px;
    padding: 20px;
}

.mods-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

.mods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.mod-card {
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mod-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.mod-card h3, .mod-card p {
    margin: 10px 0;
    color: white;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    padding: 10px;
    margin: 0 5px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.pagination a.active {
    background-color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        align-items: center;
    }

    .nav-menu li {
        margin: 10px 0;
        font-size: 20px;
    }

    .nav-menu .logo img {
        max-height: 60px;
    }

    .mods-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .filter-column {
        width: calc(50% - 20px);
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {

    .filter-column {
        width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 1200px) {
    .filter-column {
        width: calc(33.33% - 20px);
        margin-bottom: 20px;
    }
}